{
  "name": "@modelcontextprotocol/server-gtasks",
  "version": "0.0.1",
  "description": "MCP server for interacting with Google Tasks",
  "license": "MIT",
  "author": "zcaceres (@zachcaceres zach.dev)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "bin": {
    "mcp-server-gtasks": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node test/TaskActions.test.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "googleapis": "^160.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  }
}
